<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">

        <div class="head">
            <h1>Vedic Literature</h1>
            <h2>Descriptions of all the Nouns mentioned in our Vedic Literature</h2>
        </div>

        <div class="container">
            <p id="word"><span></span></p>
            <p id="nagari"><span> </span></p>
            <p id="category"><span></span></p>
            <p id="desc"><span></span></p>
        </div>

        <button id="btn" onclick="newWord()"><span class="btnspan">New Word</span></button>

    </div>

    <div class="links">
        
        <figure id="t">
            <a href="https://www.twitter.com/masteryoda_69"  target="_blank">
                <img src="t.png" alt="Twitter"> </a>
                <figcaption>Twitter</figcaption>
            </figure> 
            
        <figure id="i">
                <a href="https://www.instagram.com/masteryoda_69" target="_blank">
                <img src="i.png" alt="Instagram"> </a>
                    <figcaption>Instagram</figcaption>
        </figure>    

        <figure id="g">
            <a href="https://www.github.com/masteryodaa" target="_blank">
            <img src="g.png" alt="GitHub"> </a>
                <figcaption>GitHub</figcaption>
        </figure> 

    </div>


    <script src="script.js"></script>
</body>

</html>